- name: Run a script using an executable in a system path
  hosts: 127.0.0.1
  gather_facts: no
  
  tasks:
  - name: running
    script: /etc/ansible/awx_playbooks/ansible_secops_test/ansible_python/module_usp_check.py
    args:
      executable: python3
    # register: print_out

  # - name: Get Source Details
  #   set_fact:
  #     std_out: "{{print_out|json_query(jmesquery)}}"        
  #   vars:        
  #     jmesquery: "stdout_lines[0]"

  # - name: Source Server Name
  #   debug:
  #     msg: "{{ std_out }}"